# Uncomment this line to define a global platform for your project
# platform :ios, "7.0"

source 'https://github.com/CocoaPods/Specs.git'

target "HelloDoc" do

	# third-party libraries
    pod 'AFNetworking', '~> 2.4'                # Networking Helper
    pod 'MAKVONotificationCenter', '~> 0.0'     # KVO helper
	pod 'MagicalRecord', '~> 2.2' 				# Core Data Helper
    pod 'SSKeychain', '~> 1.2'                  # Keychain Helper
    

end

target "HelloDocTests" do

end

