<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleViewController" customModule="HelloDoc" customModuleProvider="target">
            <connections>
                <outlet property="adminSignUpButton" destination="fsO-MD-Zg0" id="idk-4t-Yyl"/>
                <outlet property="doctorSignUpButton" destination="KPb-DG-Jnu" id="TfQ-bf-5jA"/>
                <outlet property="loginButton" destination="sNt-xg-Fyp" id="sxU-mS-I3A"/>
                <outlet property="titleIconImageView" destination="Ukq-Vz-1Kv" id="jk8-mZ-25W"/>
                <outlet property="titleLabel" destination="fcS-2d-H4g" id="KCV-4y-rOF"/>
                <outlet property="view" destination="iN0-l3-epB" id="xyC-7N-js4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-dr-32j" userLabel="titleContainer">
                    <rect key="frame" x="54" y="144" width="212" height="36"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ukq-Vz-1Kv" userLabel="titleIconImageView">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="36"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelloDoc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-2d-H4g" userLabel="titleLabel">
                            <rect key="frame" x="50" y="-8" width="162" height="50.5"/>
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="37"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ukq-Vz-1Kv" firstAttribute="centerY" secondItem="fcS-2d-H4g" secondAttribute="centerY" constant="0.5" id="QN1-mV-VU6"/>
                        <constraint firstItem="Ukq-Vz-1Kv" firstAttribute="leading" secondItem="ij4-dr-32j" secondAttribute="leading" id="b8Q-ed-39b"/>
                        <constraint firstItem="Ukq-Vz-1Kv" firstAttribute="top" secondItem="ij4-dr-32j" secondAttribute="top" id="e8a-1x-uxT"/>
                        <constraint firstItem="fcS-2d-H4g" firstAttribute="leading" secondItem="Ukq-Vz-1Kv" secondAttribute="trailing" constant="8" id="eCm-OJ-kJh"/>
                        <constraint firstAttribute="bottom" secondItem="Ukq-Vz-1Kv" secondAttribute="bottom" id="rH2-N8-ZhN"/>
                        <constraint firstAttribute="trailing" secondItem="fcS-2d-H4g" secondAttribute="trailing" id="xNf-s6-tMH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPb-DG-Jnu" userLabel="doctorSignUpButton">
                    <rect key="frame" x="8" y="412" width="304" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="06f-97-Fmg"/>
                    </constraints>
                    <state key="normal" title="Sign up as Doctor">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doctorSignUpButtonTapped:" destination="-1" eventType="touchUpInside" id="GtY-pG-J9e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-MD-Zg0" userLabel="adminSignUpButton">
                    <rect key="frame" x="8" y="464" width="304" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="FeP-7u-NKc"/>
                    </constraints>
                    <state key="normal" title="Sign up as Admin">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="adminSignUpButtonTapped:" destination="-1" eventType="touchUpInside" id="Wko-D2-kSj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-xg-Fyp" userLabel="loginButton">
                    <rect key="frame" x="8" y="516" width="304" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1vk-g1-NwJ"/>
                    </constraints>
                    <state key="normal" title="Have an account? Login Here">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="fj2-am-NxO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fsO-MD-Zg0" firstAttribute="top" secondItem="KPb-DG-Jnu" secondAttribute="bottom" constant="8" id="2SP-z4-Wpo"/>
                <constraint firstItem="sNt-xg-Fyp" firstAttribute="top" secondItem="fsO-MD-Zg0" secondAttribute="bottom" constant="8" id="7a9-tq-x67"/>
                <constraint firstItem="ij4-dr-32j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="144" id="9Xc-US-XOO"/>
                <constraint firstAttribute="trailing" secondItem="sNt-xg-Fyp" secondAttribute="trailing" constant="8" id="Ao4-WY-2gv"/>
                <constraint firstItem="fsO-MD-Zg0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="CRA-xW-MQR"/>
                <constraint firstAttribute="trailing" secondItem="KPb-DG-Jnu" secondAttribute="trailing" constant="8" id="EGY-tX-ffQ"/>
                <constraint firstAttribute="bottom" secondItem="sNt-xg-Fyp" secondAttribute="bottom" constant="8" id="GLx-Ia-Xtd"/>
                <constraint firstAttribute="trailing" secondItem="fsO-MD-Zg0" secondAttribute="trailing" constant="8" id="Igk-LU-HQG"/>
                <constraint firstItem="KPb-DG-Jnu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Rch-n7-4u0"/>
                <constraint firstItem="sNt-xg-Fyp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="d0s-pS-VjL"/>
                <constraint firstAttribute="centerX" secondItem="ij4-dr-32j" secondAttribute="centerX" id="qhG-yB-laj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="305" y="403"/>
        </view>
    </objects>
    <resources>
        <image name="title_icon" width="42" height="36"/>
    </resources>
</document>
